<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello world</title>
    <script>
      const { app } = require('electron').remote
      const { store } = require("./keygen")

      const currentUser = JSON.parse(store.get("currentUser"))
      const version = app.getVersion()
    </script>
  </head>
  <body>
    <h1>
      Hello, <script>document.write(currentUser.attributes.fullName)</script>!
      <button type="button" id="logout">Logout</button>
    </h1>
    <p>
      Below is a list of features for our app. Click one to check whether or not
      you have a valid license for the feature.
    </p>
    <p>
      Current version is v<script>document.write(version)</script>.
    </p>
    <ul>
      <li>
        <button type="button" id="feature-1" disabled>Try Feature #1</button>
      </li>
      <li>
        <button type="button" id="feature-2" disabled>Try Feature #2</button>
      </li>
      <li>
        <button type="button" id="feature-3" disabled>Try Feature #3</button>
      </li>
    </ul>
    <script>
      const { getLicenses, clearSession, appFeatures } = require("./keygen")
      const { ipcRenderer } = require('electron')

      ipcRenderer.on('error', (_, ...args) => console.error(...args))
      ipcRenderer.on('log', (_, ...args) => console.log(...args))

      async function main() {
        const { licenses } = await getLicenses()

        // Allow the user to logout and clear the current session
        const logout = document.getElementById("logout")
        logout.addEventListener("click", () => clearSession())

        // Check if the current user can use a feature when clicked
        const feature1 = document.getElementById("feature-1")
        const feature2 = document.getElementById("feature-2")
        const feature3 = document.getElementById("feature-3")

        feature1.disabled = false
        feature1.addEventListener("click", () => {
          const { meta } = licenses[appFeatures.KEYGEN_FEATURE_1]
          if (!meta) {
            alert(`You can't use this feature because a license for it was not found. ✋`)
            return
          }

          if (meta.valid) {
            alert(`You can use this feature! 🎉`)
          } else {
            alert(`You can't use this feature! 😨 (license ${meta.detail})`)
          }
        })

        feature2.disabled = false
        feature2.addEventListener("click", () => {
          const { meta } = licenses[appFeatures.KEYGEN_FEATURE_2]
          if (!meta) {
            alert(`You can't use this feature because a license for it was not found. 🚫`)
            return
          }

          if (meta.valid) {
            alert(`You can use this feature! 🙂`)
          } else {
            alert(`You can't use this feature! 🤷‍♂️ (license ${meta.detail})`)
          }
        })

        feature3.disabled = false
        feature3.addEventListener("click", () => {
          const { meta } = licenses[appFeatures.KEYGEN_FEATURE_3]
          if (!meta) {
            alert(`You can't use this feature because a license for it was not found. 💀`)
            return
          }

          if (meta.valid) {
            alert(`You can use this feature! 👏`)
          } else {
            alert(`You can't use this feature! 😭 (license ${meta.detail})`)
          }
        })
      }

      main()
    </script>
  </body>
</html>
